fn increment value: Int -> Int = value + 1

fn expand value: Int -> List<Int> = `[value, value + 10]

fn total values: List<Int> -> Int = reduce 0 (+) values

fn render label: String -> value: Int -> String = `${label}: ${value}`

pub effect fn main =
  do {
    map increment `[1, 2, 3]
    |> total
    |> render "List map"
    |> println

    apply (pure increment) `[40, 41]
    |> total
    |> render "List apply"
    |> println

    flatMap expand `[1, 2]
    |> total
    |> render "List flatMap"
    |> println
  }
