// `+` is selected through the ordinary user-defined Add dictionary.
pub type Score =
  | Score Int

instance Add<Score, Int, Score> {
  fn add left: Score -> right: Int -> Score =
    match left {
      Score value -> Score (value + right)
    }
}

fn addBonus bonus: Int -> score: Score -> Score =
  score + bonus

fn total values: Array<Int> -> Score =
  values
  |> reduce (Score 0) (+)
  |> addBonus 0

fn render score: Score -> String =
  match score {
    Score 42 -> "User Add: 42"
    _ -> "unexpected score"
  }

pub effect fn main =
  [10, 12, 20]
  |> total
  |> render
  |> println
