fn add
  left: Either<String, Int>
  -> right: Either<String, Int>
  -> Either<String, Int> =
  do {
    first <- left
    second <- right
    pure $ first + second
  }

fn addExplicit
  left: Either<String, Int>
  -> right: Either<String, Int>
  -> Either<String, Int> =
  left >>= (\first ->
    right >>= (\second ->
      pure $ first + second))

fn render label: String -> result: Either<String, Int> -> String =
  match result {
    Left error -> `${label}: ${error}`
    Right value -> `${label}: ${value}`
  }

// doと>>=は同じPreludeのMonad<Either<String, _>> instanceを使います。
pub effect fn main =
  do {
    add (Right 20) (Right 22)
    |> render "do"
    |> println

    addExplicit (Right 20) (Right 22)
    |> render ">>="
    |> println
  }
