fn profile name: String -> score: Int -> { name: String, score: Int } =
  { name, score }

fn displayName user: { name: String } -> String =
  user.name

fn renderProfile user: { label?: String, name: String } -> String =
  match user.label {
    Nothing -> "Record profile: " + displayName user
    Just label -> label + ": " + displayName user
  }

pub effect fn main =
  do {
    profile "Mio" 42
    |> renderProfile
    |> println

    { label: "Player", name: "Mio" }
    |> renderProfile
    |> println
  }
