fn profile name: String -> score: Int -> { name: String, score: Int } =
  { name, score }

fn displayName user: { name: String } -> String =
  match user {
    { name } -> name
  }

fn renderLabeled user: { label: String, name: String } -> String =
  match user {
    { label: "Player", name } -> "Player: " + name
    { label, name } -> label + ": " + name
  }

fn renderProfile user: { label?: String, name: String } -> String =
  match user.label {
    Nothing -> "Record profile: " + displayName user
    Just label -> label + ": " + displayName user
  }

pub effect fn main =
  do {
    let base = profile "Mio" 42

    base
    |> renderProfile
    |> println

    { ...base, label: "Player" }
    |> renderLabeled
    |> println
  }
