// Lesson 08: Eitherを含むcollection pipelineを学ぶ
// 前提: Lessons 04, 06, and 07

import * as arrays from "std/array"
import { SizeError } from "std/collection"

fn renderChunk values: Array<Int> -> String =
  values
    |> map show
    |> join ", "

// chunksOfはsizeが不正なら失敗するため、結果をEitherで型へ残します。
fn chunkedOdds values: Array<Int> -> Either<SizeError, Array<String>> =
  values
    |> arrays.filter (\value -> value % 2 != 0)
    |> arrays.sort
    |> arrays.chunksOf 2
    // 外側のmapはEitherのsuccess値、内側のmapはArrayの各要素を変換します。
    |> map (\chunks -> map renderChunk chunks)

let numbers = [5, 3, 1, 7, 2]

pub effect fn main -> Unit
with Console
fails ConsoleError =
  match chunkedOdds numbers {
    Left error -> println $ `error: ${error}`
    Right lines -> for line <- lines {
      println line
    }
  }

// Expected stdout:
// 1, 3
// 5, 7
