// Lesson 10: Monad・>>=・do notationの関係を学ぶ
// 前提: Lesson 09

struct Address deriving Eq, Show {
  city: String,
}

struct Profile deriving Eq, Show {
  address: Maybe<Address>,
}

struct Account deriving Eq, Show {
  profile: Maybe<Profile>,
}

// >>= は前のsuccess値によって次の計算を選びます。
fn shippingCity account: Account -> Maybe<String> =
  account.profile
    >>= (\profile -> profile.address)
    |> map (\address -> address.city)

// doは同じMonad操作を逐次依存が読みやすい形へ直した糖衣です。
fn shippingCityDo account: Account -> Maybe<String> =
  do {
    profile <- account.profile
    address <- profile.address
    pure address.city
  }

let account = Account {
  profile: Just (Profile {
    address: Just (Address { city: "Kyoto" }),
  }),
}

pub effect fn main -> Unit
with Console
fails ConsoleError =
  match (shippingCity account, shippingCityDo account) {
    (Just fromBind, Just fromDo) -> println $ `${fromBind} / ${fromDo}`
    _ -> println "address unavailable"
  }

// Expected stdout:
// Kyoto / Kyoto
