// Lesson 17: cold Stream・backpressure・terminal operationを学ぶ
// 前提: Lessons 10 and 16

import * as effects from "std/effect"
import * as streams from "std/stream"

type AppError deriving Show =
  | InvalidBuffer streams.BufferCapacityError
  | ConsoleFailure ConsoleError

let numbers = [1, 2, 3, 4, 5, 6]

pub effect fn main -> Unit
with Console
fails AppError =
  do {
    // capacityをvalidated valueにすることで、実行中に不正なbuffer sizeを抱えません。
    capacity <-
      match streams.bufferCapacity 2 {
        Left error -> effects.fail $ InvalidBuffer error
        Right value -> effects.succeed value
      }

    // Streamはcoldな処理記述です。runCollectを呼ぶまでsourceは実行されません。
    values <-
      streams.fromArray numbers
        |> streams.map (\value -> value * value)
        |> streams.filter (\value -> value % 2 == 0)
        // bufferは満杯時にproducerを止めるlossless backpressureです。
        |> streams.buffer capacity
        |> streams.runCollect

    for value <- values {
      println (show value)
        |> effects.mapError ConsoleFailure
    }
  }

// Expected stdout:
// 4
// 16
// 36
