// Lesson 26: structのJSON codecを安全に導出する
// 前提: Lessons 07, 08, and 25

import * as json from "std/json"

struct User deriving Eq, Show, JsonEncode, JsonDecode {
  id: Int,
  name: String,
}

let user = User { id: 7, name: "Aki" }
let encoded = json.encodeString user

pub effect fn main -> Unit
with Console
fails ConsoleError =
  // decodeString<User>はJSON syntaxとUserのfield検査を両方行います。
  match json.decodeString<User> encoded {
    Left error -> println $ `decode error: ${error}`
    Right decoded ->
      // derived encoderはfield declaration順の安定したwire表現を作ります。
      println $ `${json.encodeString decoded} / ${decoded.name}`
  }

// Expected stdout:
// {"id":7,"name":"Aki"} / Aki
