// Lesson 29: retry・repeat・timeoutを決定的なscheduleとして扱う
// 前提: Lessons 10, 18, and 24

import * as effects from "std/effect"
import * as refs from "std/ref"
import * as time from "std/time"

type AttemptError deriving Show =
  | NotReady Int

type AppError deriving Show =
  | ScheduleFailure effects.ScheduleError
  | AttemptFailure AttemptError
  | ConsoleFailure ConsoleError

pub effect fn main -> Unit
with Console, Clock
fails AppError =
  do {
    retryCount <- refs.make 0

    // Effectはcoldなので、retryのたびにdeferの中身が最初から実行されます。
    // この処理は最初の二回だけ失敗し、三回目に成功します。
    let flaky = effects.defer $ \_ -> do {
      attempt <- refs.modify (\count -> (count + 1, count + 1)) retryCount
      if attempt < 3
        then effects.fail $ NotReady attempt
        else effects.succeed attempt
    }

    // spacedの数は「総実行回数」ではなく、最初の実行後に許す追加実行回数です。
    retryPolicy <-
      effects.spaced<AttemptError> 2 (time.zeroDuration ())
        |> effects.fromEither
        |> effects.mapError ScheduleFailure

    successfulAttempt <-
      effects.retry retryPolicy flaky
        |> effects.mapError AttemptFailure

    repeatCount <- refs.make 0
    repeatPolicy <-
      effects.recurs<Int> 2
        |> effects.fromEither
        |> effects.mapError ScheduleFailure

    // repeatはsuccess値をscheduleへ渡し、停止するまで同じEffectを再実行します。
    finalCount <-
      refs.modify (\count -> (count + 1, count + 1)) repeatCount
        |> effects.repeat repeatPolicy

    // zero timeoutでもsourceを先に開始します。同じturnで即成功するsourceが勝ちます。
    immediate <-
      effects.succeed "ready"
        |> effects.timeout (time.zeroDuration ())

    println `retry attempt: ${successfulAttempt}`
      |> effects.mapError ConsoleFailure
    println `repeat result: ${finalCount}`
      |> effects.mapError ConsoleFailure
    println `timeout result: ${show immediate}`
      |> effects.mapError ConsoleFailure
  }

// Expected stdout:
// retry attempt: 3
// repeat result: 3
// timeout result: Just "ready"
