pub type Countdown =
  | Countdown Int

fn advance limit: Int -> current: Int -> Maybe<(Int, Int)> =
  if current <= limit then
    Just (current, current + 1)
  else
    Nothing

instance Iterable<Countdown, Int> {
  fn iterate values: Countdown -> Iterator<Int> =
    match values {
      Countdown limit -> unfold (advance limit) 1
    }
}

instance Reducible<Countdown, Int> {
  fn reduce<B>
    initial: B -> step: (B -> Int -> B) -> values: Countdown -> B =
    match values {
      Countdown limit -> reduce initial step (1..=limit)
    }
}
