pub type Badge =
  | Active
  | Paused

pub type Mode =
  | Automatic
  | Manual

pub trait Render<A> {
  fn present value: A -> String
}

pub trait Describe<A> {
  fn present value: A -> String
}

instance Render<Badge> {
  fn present value: Badge -> String =
    match value {
      Active -> "Status badge: active"
      Paused -> "Status badge: paused"
    }
}

instance Describe<Mode> {
  fn present value: Mode -> String =
    match value {
      Automatic -> "Mode badge: automatic"
      Manual -> "Mode badge: manual"
    }
}

pub fn badgeLabel value: Badge -> String = present value

pub fn modeLabel value: Mode -> String = present value

pub effect fn main -> Unit
with Console
fails ConsoleError =
  do {
    println (badgeLabel Active)
    println (modeLabel Automatic)
  }
