pub trait Functor<F<_>> {
  fn map<A, B> f: (A -> B) -> value: F<A> -> F<B>
}

instance Functor<Maybe> {
  fn map<A, B> f: (A -> B) -> value: Maybe<A> -> Maybe<B> =
    match value {
      Nothing -> Nothing
      Just item -> Just $ f item
    }
}

fn transform<F<_>, A, B>
  f: (A -> B)
  -> value: F<A>
  -> F<B>
where Functor<F> =
  map f value

fn applyMapper<F<_>, A, B>
  mapper: (F<A> -> F<B>)
  -> value: F<A>
  -> F<B> =
  mapper value

fn transformWith<F<_>, A, B>
  f: (A -> B)
  -> value: F<A>
  -> F<B>
where Functor<F> =
  applyMapper (transform f) value

fn increment value: Int -> Int = value + 1

fn render value: Maybe<Int> -> String =
  match value {
    Nothing -> "Nothing"
    Just 42 -> "Just 42"
    Just _ -> "Just another value"
  }

pub effect fn main =
  Just 41
  |> transformWith increment
  |> render
  |> println
