// List型のサンプルコード

show "=== List Type Examples ==="

// =============================================================================
// 基本的なリスト操作
// =============================================================================

show "--- Basic List Operations ---"

// 空のリスト
let emptyList = Empty
show emptyList

// 要素を持つリスト
let singletonList = Cons 42 Empty
show singletonList

let twoElementList = Cons 1 (Cons 2 Empty)
show twoElementList

let threeElementList = Cons 10 (Cons 20 (Cons 30 Empty))
show threeElementList

// =============================================================================
// 様々な型のリスト
// =============================================================================

show "--- Different Types of Lists ---"

// 文字列のリスト
let stringList = Cons "hello" (Cons "world" Empty)
show stringList

// Maybe型を含むリスト
let maybeList = Cons (Just 1) (Cons Nothing (Cons (Just 3) Empty))
show maybeList

// Either型を含むリスト
let eitherList = Cons (Right 42) (Cons (Left "error") (Cons (Right 100) Empty))
show eitherList

// =============================================================================
// 関数型スタイルでのリスト操作
// =============================================================================

show "--- Functional Style List Operations ---"

// リストに要素を追加する関数
fn prepend x :Int -> lst :List<Int> -> List<Int> = Cons x lst

let originalList = Cons 2 (Cons 3 Empty)
let prependedList = prepend 1 originalList
show originalList
show prependedList

// リストの操作例
let anotherList = Cons 99 (Cons 88 Empty)
show anotherList

// ネストしたリスト
let nestedList = Cons (Cons 1 Empty) (Cons (Cons 2 (Cons 3 Empty)) Empty)
show nestedList

show "List examples completed!"