// Array↔List相互変換のシンプルなサンプル

// 1. 基本的な変換
let intArray = [1, 2, 3, 4, 5]
let intList = arrayToList intArray
let backToArray = listToArray intList

print "Original array:"
print intArray
print "Converted to list:"
print intList
print "Back to array:"
print backToArray

// 2. 文字列配列の変換
let words = ["hello", "world", "seseragi"]
let wordList = arrayToList words
let wordsBack = listToArray wordList

print "\nString array:"
print words
print "As list:"
print wordList
print "Back to array:"
print wordsBack

// 3. 空配列の処理
let emptyArray = []
let emptyList = arrayToList emptyArray
let backEmpty = listToArray emptyList

print "\nEmpty array handling:"
print emptyArray
print emptyList
print backEmpty

// 4. バックティック記法との組み合わせ
let directList = `[10, 20, 30]
let directArray = listToArray directList

print "\nDirect list notation:"
print directList
print "Converted to array:"
print directArray

// 5. パイプライン演算子でシンプルな変換
let pipeline = [1, 2, 3]
  | arrayToList
  | listToArray

print "\nPipeline conversion:"
print pipeline

// 6. 型推論の確認
let numbers = [100, 200, 300]
let numbersList = arrayToList numbers
let numbersBack = listToArray numbersList

print "\nType inference test:"
print numbers
print numbersList 
print numbersBack