// 07. show関数 - 美しい出力で開発体験を向上

show "=== SHOW FUNCTION DEMO ==="
show ""

show "【show vs show 比較】"

// 同じデータをshowとshowで比較
let data = Just 42

show "show出力:"
show data

show "show出力:"
show data
show ""

// リストの表示
let list = `[1, 2, 3, 4, 5]

show "リスト - show:"
show list

show "リスト - show:"
show list
show ""

// 複雑なデータ構造
let complex = {
  maybes: `[Just 1, Nothing, Just 42],
  eithers: `[Right "OK", Left "Error"],
  nested: {
    lists: `[`[1, 2], `[3, 4]],
    info: { status: "Active", score: 95 }
  }
}

show "複雑なデータ - show:"
show complex

show ""
show "複雑なデータ - show:"
show complex

show ""
show "=== SHOW DEMO COMPLETE ==="