// 08. Array↔List変換 - JavaScript配列とSeseragiリストの相互変換

// 基本的な変換
let arr = [1, 2, 3, 4, 5]
let list = arrayToList arr
let back = listToArray list

show "Original array:"
show arr
show "Converted to list:"
show list
show "Back to array:"
show back

// 空配列のテスト
let empty = []
let emptyList = arrayToList empty
let emptyBack = listToArray emptyList

show "\nEmpty array:"
show empty
show emptyList
show emptyBack

// 文字列配列
let words = ["hello", "world", "seseragi"]
let wordList = arrayToList words
let wordsBack = listToArray wordList

show "\nString array:"
show words
show wordList
show wordsBack