// Seseragi Match機能の完全サンプル

// 1. 基本的なADT
type Color = Red | Green | Blue

let red = Red
let colorName = match red {
  Red -> "赤"
  Green -> "緑"
  Blue -> "青"
}

// 2. 引数付きADT
type Shape = Circle Float | Rectangle Float Float

let circle = Circle 5.0
let area = match circle {
  Circle 5.0 -> 5.0
  Circle radius -> radius * radius
  Rectangle width height -> width * height
}

// 3. ビルトインMaybe型
let just42 = Just 42
let nothing = Nothing

let maybeValue = match just42 {
  Nothing -> 0
  Just value -> value * 2
}

let nothingValue = match nothing {
  Nothing -> 999
  Just value -> value
}

// 4. ビルトインEither型
let right100 = Right 100
let leftError = Left "エラー"

let eitherValue = match right100 {
  Left msg -> 0
  Right value -> value + 10
}

// 5. ビルトインList型
let myList = Cons 1 (Cons 2 (Cons 3 Empty))
let emptyList = Empty

let listHead = match myList {
  Empty -> 0
  Cons h t -> h
}

// 6. 関数でのmatch使用
let safeDivision = if 2.0 == 0.0 then Nothing else Just (10.0 / 2.0)
let divResult = match safeDivision {
  Nothing -> "ゼロ除算"
  Just result -> "結果は5.0"
}

// 7. 簡単なリスト処理
let myListFirst = match myList {
  Empty -> Nothing
  Cons h t -> Just h
}

let firstResult = match myListFirst {
  Nothing -> "空リスト"
  Just value -> "最初の要素は1"
}

// 結果表示
print colorName
print area
print maybeValue
print nothingValue
print eitherValue
print listHead
print divResult
print firstResult

