// Testing new dot-tail operator .>> for chaining

// Create test list
let list = `[1, 2, 3, 4, 5, 6]

// Old syntax with parentheses (still works)
let oldWay = >>(>>(>>list))  // `[4, 5, 6]

// New syntax with dot notation (cleaner)
let newWay = >>.>>.>>list    // `[4, 5, 6]

// Combined with head operator
let fourth = ^>>.>>.>>list   // Just 4

// More complex chaining
let lastThree = >>.>>.>>list // `[4, 5, 6]
let fifth = ^.>>lastThree    // Just 5 (using .>> on a variable)

show "Original list:"
show list
show ""

show "Old way (parentheses):"
show oldWay
show ""

show "New way (dot notation):"
show newWay
show ""

show "Fourth element:"
show fourth
show ""

show "Last three elements:"
show lastThree
show ""

show "Fifth element:"
show fifth