// Either型と演算子のサンプル

print "=== Either Type with Operators ==="

// =============================================================================
// 基本的なEither値
// =============================================================================

let successValue = Right 42
let errorValue = Left "Something went wrong"

print successValue
print errorValue

// =============================================================================
// ファンクター演算子 (<$>)
// =============================================================================

print "--- Functor <$> ---"

fn double x :Int -> Int = x * 2

let doubled = double <$> successValue
let doubledError = double <$> errorValue

print doubled
print doubledError

// =============================================================================
// アプリカティブ演算子 (<*>)
// =============================================================================

print "--- Applicative <*> ---"

fn add x :Int -> y :Int -> Int = x + y

let num1 = Right 10
let num2 = Right 5
let error1 = Left "First error"

let addResult = Right add <*> num1 <*> num2
let addError = Right add <*> error1 <*> num2

print addResult
print addError

// =============================================================================
// モナド演算子 (>>=)
// =============================================================================

print "--- Monad >>= ---"

fn parseNumber str :String -> Either<String, Int> = if str == "42" then Right 42 else Left "Invalid number"

fn validatePositive x :Int -> Either<String, Int> = if x > 0 then Right x else Left "Must be positive"

let chainResult = parseNumber "42" >>= validatePositive
let chainError = parseNumber "0" >>= validatePositive

print chainResult
print chainError

print "Either operators sample completed!"