
// UI風の関数定義
fn div props: { className: String, children: String } -> String =
  `<div class="${props.className}">${props.children}</div>`

fn p props: { children: String } -> String =
  `<p>${props.children}</p>`

// // UI風の使用
// let ui1 = div { className: "wrapper", children: "Hello" }
// show ui1

// // ネストした配列での呼び出し
// let ui2 = div {
//   className: "container",
//   children: "test"
// }
// show ui2

// 配列内でのUI関数呼び出し
let uiArray = [
  p { children: "First paragraph" },
  p { children: "Second paragraph" }
]
show uiArray