import * as html from "std/web/html"

type Action =
  | DraftChanged String
  | CheckedChanged Bool
  | Submitted

fn draftAction event: html.InputEvent -> Action =
  DraftChanged event.value

fn checkedAction event: html.ChangeEvent -> Action =
  CheckedChanged event.checked

pub fn view draft: String -> checked: Bool -> html.Html<Action> =
  html.form {
    onSubmit: Submitted,
    children: [
      html.label { htmlFor: "draft", children: "Draft" },
      html.input {
        id: "draft",
        name: "draft",
        value: draft,
        required: True,
        placeholder: "Type a task",
        inputType: "text",
        onInput: draftAction
      },
      html.textarea {
        name: "notes",
        value: "",
        onInput: draftAction
      },
      html.input {
        checked,
        inputType: "checkbox",
        onChange: checkedAction
      },
      html.button {
        buttonType: "submit",
        disabled: draft == "",
        children: "Add"
      }
    ]
  }
