pub type Countdown =
  | Countdown Int

fn advance limit: Int -> current: Int -> Maybe<(Int, Int)> =
  if current <= limit then
    Just (current, current + 1)
  else
    Nothing

instance Iterable<Countdown, Int> {
  fn iterate values: Countdown -> Iterator<Int> =
    match values {
      Countdown limit -> unfold (advance limit) 1
    }
}

fn oddSquares values: Countdown -> Array<Int> =
  [value * value | value <- values, value % 2 != 0]

fn renderTotal total: Int -> String =
  match total {
    35 -> "user Iterable total: 35"
    _ -> "unexpected user Iterable total"
  }

pub effect fn main =
  Countdown 5
  |> oddSquares
  |> reduce 0 (+)
  |> renderTotal
  |> println
