fn evenLabels limit: Int -> Array<String> =
  [`#${value}` | value <- 1..=limit, value % 2 == 0]

fn frame labels: Array<String> -> String =
  combine ["[", join " / " labels, "]"]

fn yesNo value: Bool -> String =
  if value then "yes" else "no"

fn number value: Int -> String =
  `${value}`

// 集約はArray、List、Rangeを同じgeneric APIで扱います。
pub effect fn main =
  do {
    evenLabels 8 |> frame |> println
    product [2, 3, 4] |> number |> println
    any (\value: Int -> value > 3) (1..=5) |> yesNo |> println
    all (\value: Int -> value > 0) `[1, 2, 3] |> yesNo |> println
  }
