import * as arrays from "std/array"
import * as lists from "std/list"

fn evenLabel value: Int -> Maybe<String> =
  if value % 2 == 0 then Just `#${value}` else Nothing

fn evenLabels limit: Int -> Array<String> =
  arrays.filterMap evenLabel [value | value <- 1..=limit]

fn frame labels: Array<String> -> String =
  combine ["[", join " / " labels, "]"]

fn yesNo value: Bool -> String =
  if value then "yes" else "no"

fn number value: Int -> String =
  `${value}`

fn maybeNumber value: Maybe<Int> -> String =
  match value {
    Nothing -> "none"
    Just item -> number item
  }

// 集約はArray、List、Rangeを同じgeneric APIで扱います。
pub effect fn main =
  do {
    evenLabels 8 |> frame |> println
    product [2, 3, 4] |> number |> println
    any (\value: Int -> value > 3) (1..=5) |> yesNo |> println
    all (\value: Int -> value > 0) `[1, 2, 3] |> yesNo |> println
    arrays.length (evenLabels 8) |> number |> println
    lists.head `[9, 8, 7] |> maybeNumber |> println
  }
