import * as arrays from "std/array"
import * as dom from "std/web/dom"
import * as html from "std/web/html"

struct Todo {
  id: Int,
  title: String,
  note: String,
  urgent: Bool
}

type Filter =
  | All
  | UrgentOnly

struct Model {
  draft: String,
  note: String,
  urgent: Bool,
  nextId: Int,
  filter: Filter,
  items: Array<Todo>,
}

type Action =
  | DraftChanged String
  | NoteChanged String
  | UrgentChanged Bool
  | Submitted
  | Removed Int
  | FilterChanged Filter

let initialModel: Model =
  Model {
    draft: "",
    note: "",
    urgent: False,
    nextId: 1,
    filter: All,
    items: []
  }

fn draftAction event: html.InputEvent -> Action =
  DraftChanged event.value

fn noteAction event: html.InputEvent -> Action =
  NoteChanged event.value

fn urgentAction event: html.ChangeEvent -> Action =
  UrgentChanged event.checked

fn newTodo model: Model -> Todo =
  Todo {
    id: model.nextId,
    title: model.draft,
    note: model.note,
    urgent: model.urgent
  }

fn keepTodo removedId: Int -> todo: Todo -> Bool =
  todo.id != removedId

fn isUrgent todo: Todo -> Bool =
  todo.urgent

fn visibleItems filter: Filter -> items: Array<Todo> -> Array<Todo> =
  match filter {
    All -> items
    UrgentOnly -> arrays.filter isUrgent items
  }

fn update action: Action -> model: Model -> Model =
  match action {
    DraftChanged value -> Model { ...model, draft: value }
    NoteChanged value -> Model { ...model, note: value }
    UrgentChanged checked -> Model { ...model, urgent: checked }
    Submitted ->
      if model.draft == "" then
        model
      else
        Model {
          ...model,
          draft: "",
          note: "",
          urgent: False,
          nextId: model.nextId + 1,
          items: arrays.append [newTodo model] model.items
        }
    Removed id ->
      Model { ...model, items: arrays.filter (keepTodo id) model.items }
    FilterChanged filter ->
      Model { ...model, filter }
  }

fn itemTitle todo: Todo -> String =
  if todo.urgent then `Urgent: ${todo.title}` else todo.title

fn itemRow todo: Todo -> html.Html<Action> =
  html.div {
    className: "flex items-start justify-between gap-2 rounded-xl bg-slate-50 px-4 py-3",
    children: [
      html.div {
        children: [
          html.p {
            className: "m-0 font-semibold text-slate-900",
            children: itemTitle todo
          },
          html.p {
            className: "mb-0 mt-2 text-sm text-slate-500",
            children: todo.note
          }
        ]
      },
      html.button {
        buttonType: "button",
        onClick: Removed todo.id,
        className: "rounded-lg border-0 bg-slate-900 px-3 py-2 text-sm font-semibold text-white",
        children: "Delete"
      }
    ]
  }

fn view model: Model -> html.Html<Action> =
  html.main {
    className: "min-h-screen bg-emerald-50 p-6 sm:p-12",
    children: html.section {
      className: "mx-auto max-w-lg rounded-2xl bg-white p-6 shadow-lg",
      children: [
        html.h1 {
          className: "m-0 mb-2 text-3xl font-bold text-slate-900",
          children: "Typed form todo"
        },
        html.p {
          className: "m-0 mb-6 text-slate-500",
          children: "Input events become immutable Seseragi actions."
        },
        html.form {
          onSubmit: Submitted,
          children: [
            html.label {
              htmlFor: "todo-title",
              className: "mb-2 block font-semibold text-slate-700",
              children: "Task"
            },
            html.input {
              id: "todo-title",
              name: "title",
              value: model.draft,
              placeholder: "Ship the next slice",
              inputType: "text",
              required: True,
              onInput: draftAction,
              className: "mb-4 w-full rounded-xl border border-slate-200 px-4 py-3 text-base"
            },
            html.label {
              htmlFor: "todo-note",
              className: "mb-2 block font-semibold text-slate-700",
              children: "Note"
            },
            html.textarea {
              id: "todo-note",
              name: "note",
              value: model.note,
              placeholder: "Optional detail",
              onInput: noteAction,
              className: "mb-4 w-full rounded-xl border border-slate-200 px-4 py-3 text-base"
            },
            html.label {
              className: "mb-4 flex items-center gap-2 text-slate-700",
              children: [
                html.input {
                  name: "urgent",
                  inputType: "checkbox",
                  checked: model.urgent,
                  onChange: urgentAction
                },
                html.text "Mark as urgent"
              ]
            },
            html.p {
              className: "mb-4 text-sm text-emerald-800",
              children: `Live preview: ${model.draft}`
            },
            html.button {
              buttonType: "submit",
              disabled: model.draft == "",
              className: "w-full rounded-xl border-0 bg-emerald-600 px-4 py-3 font-semibold text-white",
              children: "Add task"
            }
          ]
        },
        html.div {
          className: "mt-6 flex gap-2",
          children: [
            html.button {
              buttonType: "button",
              onClick: FilterChanged All,
              className: "rounded-lg border-0 bg-slate-900 px-3 py-2 text-sm font-semibold text-white",
              children: "All"
            },
            html.button {
              buttonType: "button",
              onClick: FilterChanged UrgentOnly,
              className: "rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm font-semibold text-emerald-800",
              children: "Urgent"
            }
          ]
        },
        html.p {
          className: "mb-2 mt-4 text-sm text-slate-500",
          children: `${arrays.length (visibleItems model.filter model.items)} visible tasks`
        },
        html.div {
          className: "grid gap-2",
          children: [itemRow item | item <- visibleItems model.filter model.items]
        }
      ]
    }
  }

pub effect fn main =
  dom.app {
    target: "#app",
    initial: initialModel,
    update,
    view
  }
