fn addEither
  left: Either<String, Int>
  -> right: Either<String, Int>
  -> Either<String, Int> =
  do {
    first <- left
    second <- right
    pure $ first + second
  }

fn addEitherExplicit
  left: Either<String, Int>
  -> right: Either<String, Int>
  -> Either<String, Int> =
  left >>= (\first ->
    right >>= (\second ->
      pure $ first + second))

fn render value: Either<String, Int> -> String =
  match value {
    Left error -> "Left " + error
    Right 42 -> "Right 42"
    Right _ -> "Right another value"
  }

pub effect fn main =
  do {
    addEither (Right 20) (Right 22)
    |> render
    |> println

    addEitherExplicit (Right 20) (Right 22)
    |> render
    |> println

    addEither (Left "stopped") (Right 22)
    |> render
    |> println

    addEitherExplicit (Left "stopped") (Right 22)
    |> render
    |> println
  }
