// 01-hello-world.ssrg
// Seseragiプログラミング言語への最初の一歩

print "=== Hello, World! ==="

// =============================================================================
// 基本的な出力方法
// =============================================================================

print "--- 出力の基本 ---"

// print: 値をそのまま出力
print "Hello, World!"
print 42
print True

// show: 値を見やすく整形して出力
show "Hello, World!"
show 42
show True

// =============================================================================
// 関数適用演算子 ($)
// =============================================================================

print "--- 関数適用演算子 $ ---"

// 簡単な関数を定義
fn double x: Int -> Int = x * 2

// 括弧を使った書き方
show (double 5)  // 10

// $ を使った書き方
show $ double 5  // 10

// $ は括弧を減らすことができて便利
print $ double 10  // 20
show $ double 20   // 40

// 実行方法:
// seseragi run examples/basics/01-hello-world.ssrg
