import * as base64 from "std/bytes/base64"
import * as bytes from "std/bytes"
import * as graphemes from "std/text/grapheme"
import * as hex from "std/bytes/hex"
import * as text from "std/text"
import * as unicode from "std/text/unicode"

fn encodeToken token: String -> String =
  token
    |> text.encodeUtf8
    |> base64.encodeUrl

fn decodeDigest value: String -> Either<hex.HexDecodeError, bytes.Bytes> =
  hex.decode value

fn normalizedClusters value: String -> Array<String> =
  value
    |> unicode.normalize unicode.NFC
    |> graphemes.clusters
