import * as signals from "std/signal"

pub effect fn main =
  do {
    source <- signals.make 10
    result <- signals.make 0

    // <$>は現在値を変換し、<*>はSignal内の関数を値へ適用します。
    let values = signals.map (\value: Int -> value) source
    let doubled = (\value: Int -> value * 2) <$> values
    let addTwo = signals.constant (\value: Int -> value + 2)
    let answer = addTwo <*> doubled

    subscription <- signals.subscribe (\value: Int -> result := value) answer
    source := 20
    signals.unsubscribe subscription

    current <- *result
    println $ `Signal answer: ${current}`
  }
