import * as effects from "std/effect"
import * as http from "std/http"
import * as text from "std/text"

type AppError deriving Show =
  | BuildFailure http.HttpBuildError
  | HttpFailure http.HttpError
  | TextFailure text.Utf8DecodeError
  | ConsoleFailure ConsoleError

pub effect fn main -> Unit
with Console, HttpClient
fails AppError =
  do {
    url <-
      http.parseUrl "https://example.test/missing"
        |> effects.fromEither
        |> effects.mapError BuildFailure

    response <-
      http.request http.get url
        |> http.sendEmpty (http.defaultBodyLimit ())
        |> effects.mapError HttpFailure

    body <-
      text.decodeUtf8 response.body
        |> effects.fromEither
        |> effects.mapError TextFailure

    println `${http.statusCode response.head.status}: ${body}`
      |> effects.mapError ConsoleFailure
  }
