// 同じpresentというmethod名でも、引数型とinstanceからtraitを一意に選べます。
// backendは値のruntime shapeを見ず、型検査済みdictionaryを呼び出します。

pub type Badge =
  | Active
  | Paused

pub type Mode =
  | Automatic
  | Manual

pub trait Render<A> {
  fn present value: A -> String
}

pub trait Describe<A> {
  fn present value: A -> String
}

instance Render<Badge> {
  fn present value: Badge -> String =
    match value {
      Active -> "Status badge: active"
      Paused -> "Status badge: paused"
    }
}

instance Describe<Mode> {
  fn present value: Mode -> String =
    match value {
      Automatic -> "Mode badge: automatic"
      Manual -> "Mode badge: manual"
    }
}

pub effect fn main -> Unit
with Console
fails ConsoleError =
  do {
    println $ present Active
    println $ present Automatic
  }

// Expected stdout:
// Status badge: active
// Mode badge: automatic
