pub type Badge =
  | Active

pub trait Ready<A> {
  fn ready value: A -> String
}

pub trait Inspect<A> {
  fn inspect value: A -> String
}

// このinstanceが、下のgeneric instanceに必要なevidenceです。
instance Ready<Badge> {
  fn ready value: Badge -> String = "Badge is ready"
}

instance<T> Inspect<Maybe<T>>
where Ready<T> {
  fn inspect value: Maybe<T> -> String =
    match value {
      Nothing -> "Constrained Maybe: empty"
      Just item -> ready item
    }
}

pub fn report value: Maybe<Badge> -> String = inspect value

pub effect fn main -> Unit
with Console
fails ConsoleError =
  do {
    println $ report Nothing
    println $ report $ Just Active
  }
